﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_HelloWorld", "01_HelloWorld\01_HelloWorld.csproj", "{B49C9BBC-E143-41C1-8E20-BE39A7250B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_Divisor", "02_Divisor\02_Divisor.csproj", "{AE5813B3-94C0-426C-B8DE-9F1743CC7C90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_Factorial", "05_Factorial\05_Factorial.csproj", "{EB09FB1A-9781-47F5-ACEF-F45613724F61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_Fibonacci", "07_Fibonacci\07_Fibonacci.csproj", "{CC44673F-4AD1-473A-A58A-7EF88265E414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11b_Employee_struct", "11_Employee_struct\11b_Employee_struct.csproj", "{57127342-D8D3-4227-BAC1-CA789349DBDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_Signum", "03_signum\03_Signum.csproj", "{13C3BB4B-56A4-4955-9E36-0473D97ABE22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11a_struct", "00_struct\11a_struct.csproj", "{52C7DF1E-1380-44D3-8BE2-45271224B932}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_Approximate_e", "10_approximate_e\10_Approximate_e.csproj", "{13244549-D38F-4A2C-B7FF-9F7773441A41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "12_RLE", "RLE\12_RLE.csproj", "{C0EE35DD-F4DA-47B9-A8A2-0AE33F8DAF70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BAA1B4F1-8D01-4E62-82C3-F6275B74F87C}"
	ProjectSection(SolutionItems) = preProject
		Contents.md = Contents.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_ValueVsReference", "ValueVsReference\00_ValueVsReference.csproj", "{9C8545E1-35A8-426A-AD24-0D21FA5B4B24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13_MatrixRotate", "MatrixRotate\13_MatrixRotate.csproj", "{0EC68080-3AB5-43C9-A46A-E81FB0294479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14_ExpressionEvaluator", "ExpressionEvaluator\14_ExpressionEvaluator.csproj", "{675A6E85-9F27-4CD2-B69A-16E1240248BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B49C9BBC-E143-41C1-8E20-BE39A7250B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B49C9BBC-E143-41C1-8E20-BE39A7250B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B49C9BBC-E143-41C1-8E20-BE39A7250B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B49C9BBC-E143-41C1-8E20-BE39A7250B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE5813B3-94C0-426C-B8DE-9F1743CC7C90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5813B3-94C0-426C-B8DE-9F1743CC7C90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5813B3-94C0-426C-B8DE-9F1743CC7C90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5813B3-94C0-426C-B8DE-9F1743CC7C90}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB09FB1A-9781-47F5-ACEF-F45613724F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB09FB1A-9781-47F5-ACEF-F45613724F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB09FB1A-9781-47F5-ACEF-F45613724F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB09FB1A-9781-47F5-ACEF-F45613724F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC44673F-4AD1-473A-A58A-7EF88265E414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC44673F-4AD1-473A-A58A-7EF88265E414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC44673F-4AD1-473A-A58A-7EF88265E414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC44673F-4AD1-473A-A58A-7EF88265E414}.Release|Any CPU.Build.0 = Release|Any CPU
		{57127342-D8D3-4227-BAC1-CA789349DBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57127342-D8D3-4227-BAC1-CA789349DBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57127342-D8D3-4227-BAC1-CA789349DBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57127342-D8D3-4227-BAC1-CA789349DBDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C3BB4B-56A4-4955-9E36-0473D97ABE22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C3BB4B-56A4-4955-9E36-0473D97ABE22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C3BB4B-56A4-4955-9E36-0473D97ABE22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C3BB4B-56A4-4955-9E36-0473D97ABE22}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C7DF1E-1380-44D3-8BE2-45271224B932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C7DF1E-1380-44D3-8BE2-45271224B932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C7DF1E-1380-44D3-8BE2-45271224B932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C7DF1E-1380-44D3-8BE2-45271224B932}.Release|Any CPU.Build.0 = Release|Any CPU
		{13244549-D38F-4A2C-B7FF-9F7773441A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13244549-D38F-4A2C-B7FF-9F7773441A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13244549-D38F-4A2C-B7FF-9F7773441A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13244549-D38F-4A2C-B7FF-9F7773441A41}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0EE35DD-F4DA-47B9-A8A2-0AE33F8DAF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EE35DD-F4DA-47B9-A8A2-0AE33F8DAF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EE35DD-F4DA-47B9-A8A2-0AE33F8DAF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EE35DD-F4DA-47B9-A8A2-0AE33F8DAF70}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C8545E1-35A8-426A-AD24-0D21FA5B4B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8545E1-35A8-426A-AD24-0D21FA5B4B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8545E1-35A8-426A-AD24-0D21FA5B4B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8545E1-35A8-426A-AD24-0D21FA5B4B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EC68080-3AB5-43C9-A46A-E81FB0294479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC68080-3AB5-43C9-A46A-E81FB0294479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC68080-3AB5-43C9-A46A-E81FB0294479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC68080-3AB5-43C9-A46A-E81FB0294479}.Release|Any CPU.Build.0 = Release|Any CPU
		{675A6E85-9F27-4CD2-B69A-16E1240248BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675A6E85-9F27-4CD2-B69A-16E1240248BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675A6E85-9F27-4CD2-B69A-16E1240248BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675A6E85-9F27-4CD2-B69A-16E1240248BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {736D4166-04E4-42A1-878E-67352340E1A7}
	EndGlobalSection
EndGlobal
