﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_a_CarRent", "CarRent\01_a_CarRent.csproj", "{3552260E-CDC3-4731-95D0-4C2041F9D7D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_a_OperatorOverload", "00_a_OperatorOverload\00_a_OperatorOverload.csproj", "{8B8D6507-AE52-4B56-A59D-056A3DFE1AA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_b_CarRental", "01_b_CarRental\01_b_CarRental.csproj", "{8A556AAE-4C54-439D-BE33-D2D881318C16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_b_Delegates", "00_b_delegates\00_b_Delegates.csproj", "{A7698596-6D38-4F40-BB1C-A5B072F2DEFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "99_Logger", "99_Logger\99_Logger.csproj", "{2D266BFE-849E-481F-B989-EA10B2ADCACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_c_TypeParameter", "00_c_TypeParameter\00_c_TypeParameter.csproj", "{1537424A-BA14-4F27-9FE7-66F4181AEC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_TempStat", "TempStat\07_TempStat.csproj", "{3E096FDB-7175-42A3-A752-385B4AE302E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_d_Interface", "00_d_Interface\00_d_Interface.csproj", "{86EADC64-B6D3-45CC-9830-8C841F201C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_e_enum", "00_e_enum\00_e_enum.csproj", "{29633335-42CB-4892-975E-C9A4A168EA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3552260E-CDC3-4731-95D0-4C2041F9D7D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3552260E-CDC3-4731-95D0-4C2041F9D7D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3552260E-CDC3-4731-95D0-4C2041F9D7D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3552260E-CDC3-4731-95D0-4C2041F9D7D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8D6507-AE52-4B56-A59D-056A3DFE1AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8D6507-AE52-4B56-A59D-056A3DFE1AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8D6507-AE52-4B56-A59D-056A3DFE1AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8D6507-AE52-4B56-A59D-056A3DFE1AA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A556AAE-4C54-439D-BE33-D2D881318C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A556AAE-4C54-439D-BE33-D2D881318C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A556AAE-4C54-439D-BE33-D2D881318C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A556AAE-4C54-439D-BE33-D2D881318C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7698596-6D38-4F40-BB1C-A5B072F2DEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7698596-6D38-4F40-BB1C-A5B072F2DEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7698596-6D38-4F40-BB1C-A5B072F2DEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7698596-6D38-4F40-BB1C-A5B072F2DEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D266BFE-849E-481F-B989-EA10B2ADCACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D266BFE-849E-481F-B989-EA10B2ADCACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D266BFE-849E-481F-B989-EA10B2ADCACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D266BFE-849E-481F-B989-EA10B2ADCACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1537424A-BA14-4F27-9FE7-66F4181AEC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1537424A-BA14-4F27-9FE7-66F4181AEC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1537424A-BA14-4F27-9FE7-66F4181AEC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1537424A-BA14-4F27-9FE7-66F4181AEC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E096FDB-7175-42A3-A752-385B4AE302E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E096FDB-7175-42A3-A752-385B4AE302E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E096FDB-7175-42A3-A752-385B4AE302E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E096FDB-7175-42A3-A752-385B4AE302E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{86EADC64-B6D3-45CC-9830-8C841F201C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EADC64-B6D3-45CC-9830-8C841F201C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EADC64-B6D3-45CC-9830-8C841F201C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EADC64-B6D3-45CC-9830-8C841F201C6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{29633335-42CB-4892-975E-C9A4A168EA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29633335-42CB-4892-975E-C9A4A168EA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29633335-42CB-4892-975E-C9A4A168EA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29633335-42CB-4892-975E-C9A4A168EA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BF5171C-AE32-4882-B635-B623C27BF159}
	EndGlobalSection
EndGlobal
